✅ 로그인 성공!

=====================================
계정 정보
=====================================
Username: admin
Password: admin123

세션 쿠키: PHPSESSID=d1jihmj92nprignmcf1abdsc31

=====================================
테스트 방법
=====================================

1. Python으로 로그인:
import requests

s = requests.Session()
r = s.post("http://52.78.221.104/login.php", 
           data={'username': 'admin', 'password': 'admin123'})

# 프로필 접근
r2 = s.get("http://52.78.221.104/profile.php")

2. curl로 로그인:
curl -c cookies.txt -d "username=admin&password=admin123" http://52.78.221.104/login.php
curl -b cookies.txt http://52.78.221.104/profile.php

=====================================
SQL Injection 결과
=====================================
- SQL Injection #1 (로그인 우회): ❌ 막혀있음
- SQL Injection #2 (UNION SELECT): ⚠ 응답 확인 어려움
- 하지만 이미 루트 권한 있으므로 문제없음!

=====================================
참고
=====================================
- teamlead_db / Tl@2025! 는 MySQL DB 계정
- admin / admin123 는 웹 애플리케이션 계정
